API_KEY='15665e045a6d7e5343573d86e2d3cb055001c36ba3c5f67a69d8ae2a350fcfe3'
MONGODB_URL='mongodb+srv://<username>:<password>@cluster0.pcrjy.mongodb.net/<db name>'
MAIN_WALLET_ADDRESS=''
MAIN_WALLET_PASSWORD=''
DEFAULT_SUB_WALLET_PASSWORD=''